OCG/TestWindow.xaml

<Window x:Class="OCG.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OCG"
        mc:Ignorable="d"
        Title="MainWindow" Height="490.914" Width="1087.069">
    <Grid>
        <Button x:Name="Btn1" Content="Button" HorizontalAlignment="Left" Margin="33,408,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click"/>
        <ListView x:Name="listview1" HorizontalAlignment="Left" Height="312" Margin="33,65,0,0" VerticalAlignment="Top" Width="467" SelectionChanged="Listview1_SelectionChanged">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="卡名" DisplayMemberBinding="{Binding Path=Name}"/>
                    <GridViewColumn Header="卡片类型" DisplayMemberBinding="{Binding Path=CardType.ShortText}"/>
                    <GridViewColumn Header="种族" DisplayMemberBinding="{Binding Path=Race}"/>
                    <GridViewColumn Header="属性" DisplayMemberBinding="{Binding Path=Element}"/>
                    <GridViewColumn Header="星级" DisplayMemberBinding="{Binding Path=LevelText}"/>
                    <GridViewColumn Header="攻击" DisplayMemberBinding="{Binding Path=Atk}"/>
                    <GridViewColumn Header="防御" DisplayMemberBinding="{Binding Path=Def}"/>
                    <GridViewColumn Header="LINK" DisplayMemberBinding="{Binding Path=Link}"/>
                    <GridViewColumn Header="卡片密码" DisplayMemberBinding="{Binding Path=Cheatcode}"/>
                    <GridViewColumn Header="编号" DisplayMemberBinding="{Binding Path=Id}"/>
                </GridView>
            </ListView.View>
        </ListView>
        <Button x:Name="Btn2" Content="Button" HorizontalAlignment="Left" Margin="537,414,0,0" VerticalAlignment="Top" Width="75" Click="Btn2_Click" RenderTransformOrigin="1.855,0.587"/>
        <RichTextBox x:Name="RichText1" HorizontalAlignment="Left" Height="312" Margin="537,65,0,0" VerticalAlignment="Top" Width="507">
            <FlowDocument>
                <Paragraph>
                    <Run Text="RichTextBox"/>
                </Paragraph>
            </FlowDocument>
        </RichTextBox>
        <Button Content="Button" HorizontalAlignment="Left" Margin="250,413,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_1"/>
        <TextBox x:Name="SearchText" HorizontalAlignment="Left" Height="26" Margin="33,21,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="370"/>
        <Button Content="Button" HorizontalAlignment="Left" Margin="425,21,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_2"/>

    </Grid>
</Window>
